<div class="blog">
    <div class="row mt-pad pbb">
        <h1 class="beta text-serif text-center">Other Blog Posts</h1>
    </div>

    <div class="container">
        <div class="blog_posts">
            <div class="col m-6-12 l-3-12 blog_post">
                <a href="blog-1.html">
                    <img src="/assets/img/wardrobe-cleanup.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Best Way To Clean Your Wardrobe</h3>
                    </div>
                </a>
            </div>

             <div class="col m-6-12 l-3-12 blog_post">
               <a href="blog-2.html">
                    <img src="/assets/img/night-gown.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>
                    </div>
               </a>
            </div>

            <div class="col m-6-12 l-3-12 blog_post">
               <a href="blog-3.html">
                    <img src="/assets/img/perspiration.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Dealing With Sweat Marks</h3>
                    </div>
               </a>
            </div>

             <div class="col m-6-12 l-3-12 end blog_post">
                <a href="blog-4.html">
                    <img src="/assets/img/packed-shirts.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>
                    </div>
                </a>
            </div>

        </div>

   </div>
</div>