<footer class="footer mt-pad">
    <div class="row">
        <div class="col m-3-12 logo">
            <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="80">

        </div>

        <div class="col m-3-12 locations">
            <h1 class="omega nmt">Locations</h1>

            <ul>
                <li>
                    <h4>Lekki</h4>
                    <p>Block A12 Plot 6, Otunba Adedoyin, Ogungbe Crescent, Lekki Phase I, Lagos.</p>
                </li>

                <li>
                    <h4>Victoria Island</h4>

                    <p>1088 Adeola Odeku Street, Victoria Island, Lagos.</p>
                </li>

                <li>
                    <h4>Ikeja</h4>

                    <p>23 Isaac John Street, GRA-Ikeja, Lagos.</p>
                </li>
            </ul>
        </div>

        <div class="col m-3-12 m-offset-1 text-right quick-contact">
            <h1 class="omega nmt">Talk To Someone</h1>

            <p class="pbb">
                <strong>Lekki: </strong>07046183154  <br>
                <strong>Victoria Island: </strong> 07041347381 <br>
                <strong>Ikeja: </strong> 07026708198
            </p>

            <p>
                <a href="http://twitter.com" title="Garment Care on Twitter">Twitter</a> <br>
                <a href="http://facebook.com" title="Garment Care on Facebook">Facebook</a>
            </p>
        </div>
    </div>


    <div class="row">
        <div class="copyright">
            <div class="m-6-12 small">&copy; Garment Care Limited. 2015</div>

            <div class="m-6-12 text-right small"><a href="/claims-policy.html" title="Garment Care Terms &amp; Conditions" class="text-thick">Claims Policy</a></div>
        </div>
    </div>
</footer>
<script src="/assets/js/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>
<script src="/assets/js/app.js"></script>

</body>
</html>