<footer class="footer mt-pad">
    <div class="row">
        <div class="col m-3-12 logo pbb">
            <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="80">

        </div>

        <div class="col m-3-12 locations">
            <h1 class="omega nmt">Locations</h1>

            <ul>
                <li>
                    <h4>Lekki</h4>
                    <p>Block A12 Plot 6, Otunba Adedoyin, Ogungbe Crescent, Lekki Phase I, Lagos.</p>
                </li>

                <li>
                    <h4>Victoria Island</h4>

                    <p>1088 Adeola Odeku Street, Victoria Island, Lagos.</p>
                </li>

                <li>
                    <h4>Ikeja</h4>

                    <p>23 Isaac John Street, GRA-Ikeja, Lagos.</p>
                </li>
            </ul>
        </div>

        <div class="col m-3-12 m-offset-1 text-right quick-contact">
            <h1 class="omega nmt">Talk To Someone</h1>

            <p class="pbb">
                <strong>Lekki: </strong>07046183154  <br>
                <strong>Victoria Island: </strong> 07041347381 <br>
                <strong>Ikeja: </strong> 07026708198
            </p>

            <p>
                <a href="https://twitter.com/GarmentCareLTD" title="Garment Care on Twitter" target="_blank">Twitter</a> <br>
                <a href="http://facebook.com" title="Garment Care on Facebook" target="_blank">Facebook</a> <br>
                <a href="https://instagram.com/garmentcareltd" title="Garment Care on Instagram" target="_blank">Instagram</a>
            </p>
        </div>
    </div>


    <div class="row">
        <div class="copyright">
            <div class="m-6-12 small">&copy; Garment Care Limited. 2015</div>

            <div class="m-6-12 text-right small"><a href="/claims-policy.html" title="Garment Care Terms &amp; Conditions" class="text-thick">Claims Policy</a></div>
        </div>
    </div>
</footer>

<div class="login-overlay">
    <div class="col m-4-12 l-6-12 side-icon s-hide">
        <span class="icon-wash2"></span>
    </div>

    <div class="col m-8-12 l-6-12 content">
        <div class="col m-12-12 text-center logo">
            <div class="sign-in">
                <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="100" class ="pbb">

                <div class="row">
                    <h3>Sign in</h3>

                    <p class="pbb m-8-12 m-offset-2 end">Please Sign in to Begin A New Laundry, Manage Your Orders and Track or Check the status of your current transactions</p>
                </div>

                <div>
                    <form action="" class="login-form">
                        <input type="email" name="username" placeholder="Email" class="email">
                        <input type="password" name="password" placeholder="Password" class="password">
                        <p class="error"></p>
                        <input type="submit" name="submit" value="Sign In" class="button">
                    </form>
                </div>

                <p>Can't Remember your password? <a href="/retrieve-password" class="retrievePassBtn"><strong>Retrieve</strong></a></p>

                <p>Don't have an acocunt? <br><br> <a href="/new-account" class="button button-inverse signUpBtn"><strong>Create Account</strong></a></p>

                <p class="pbb"></p>

                <img src="/assets/img/payment-platforms.png" alt="" width="300">
            </div>

            <div class="sign-up">
                <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="100" class ="pbb">

                <div class="row">
                    <h3>Create A New Account</h3>

                    <p class="pbb m-8-12 m-offset-2 end"></p>
                </div>

                <div>
                   <form action="" class="sign-up-form">
                        <input type="text" name="firstname" placeholder="Firstname" class="fname">
                        <input type="text" name="lastname" placeholder="Last Name" class="lname">
                        <input type="text" name="email" placeholder="Email" class="email">
                        <input type="password" name="password" placeholder="Password" class="pword">
                        <input type="text" name="mobile-number" placeholder="Mobile Number" class="phone">
                        <p class="small">Please do not precede number with zero - example 89123456789</p>
                        <p class="error"></p>
                        <input type="submit" name="submit" value="Create Account" class="button">
                   </form>
                </div>

                <p>Already have an account? <a href="/retrieve-password" class="signInBtn"><strong>Sign In</strong></a></p>

                <p class="pbb"></p>

                <img src="/assets/img/payment-platforms.png" alt="" width="300">
            </div>

            <div class="password-forgot">
                 <img src="/assets/img/garment-care-logo.png" alt="Garment Care Limited" width="100" class ="pbb">

                <div class="row">
                    <h3>Retrieve Your Password</h3>

                    <p class="pbb m-8-12 m-offset-2 end">
                        Please enter your emaill address to get a new password
                    </p>
                </div>

                <div>
                   <form action="" class="forgot-password-form">
                        <input type="text" name="email" placeholder="Email" class="email">
                    <input type="submit" name="submit" value="Retrieve Password" class="button">
                    <p class="error"></p>
                   </form>
                </div>

                <p><a href="/retrieve-password" class="signInBtn"><strong>Back To Sign In</strong></a></p>

                <p class="pbb"></p>

                <img src="/assets/img/payment-platforms.png" alt="" width="300">
            </div>
        </div>

        <div class="close"></div>
    </div>
</div>
<script src="/assets/js/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/app.js"></script>

</body>
</html>