<!--@include header -->
<div class="about">
    <div class="row mt-pad">
        <h1 class="beta text-serif">About</h1>

        <div class="col m-12-12 contact_phones pbb">
            <h1 class="gamma text-light">Premium Dry Cleaners, since 1999 </h1>
        </div>
    </div>

    <div class="row mt-pad">
        <div class="col m-5-12">
            <p> <strong>Founded in 1999, Garment Care is Nigeria’s premier Dry Cleaning Service provider with 3 branches located in Lagos metropolis providing a dry cleaning service for virtually all items of clothing, whether it’s everyday wear or special garments such as wedding dresses or formal wear.</strong></p>

            <p>
                <strong>Garment Care cleaning is different</strong>, by employing a perfect blend of hand valeting and the most advanced and clothes-friendly techniques in fabric care, she is able to churn out clothes which look like brand new. With an unparalleled reputation of excellent quality service, Garment Care is preferred for her specialist service and attention to detail.
            </p>

            <p>
                <strong>Garment Care is a member of the Guild of Cleaners and Launderers in the United Kingdom</strong> and is committed to high standards of professional conduct, thereby protecting the interests of customers and safeguarding the right of the public. Garment Care’s continual quest for professionalism, moral integrity and the use of environmentally sound practices sets her apart in the dry cleaning industry in Nigeria. Our Service will ensure your garments are professionally cleaned with a premium hand finish to keep your clothes looking as good as new. Each garment will receive a thorough individual garment appraisal, complete with a full de-linting service.
            </p>

            <p>
                The service provided by our experienced branch teams will ensure we prolong the life of your clothing, giving a smooth and clean look every time.
            </p>

            <p>
                Our personnel are always available to assist and advise you on all aspects of care for your garments. Our process is specifically formulated to work without using harsh bleaches. Our process significantly reduces  fading and fraying over time. As a result, your garments will last 30-40% longer as our cleaning formula is gentler on the fabric.
            </p>

            <p>
                Our factories situated in Lekki, Ikeja GRA and Victoria Island are spacious and offer pleasant working conditions, the grounds are landscaped for the comfort of staff and customers alike. Ours is an unparalleled service, designed particularly with the focus on quality cleaning, finishing and packaging of our customers valuable clothing. Garment Care advises on all areas of fabric care. Information on your garments is essential to that advice, so please do not hesitate to contact us.
            </p>

            <p>
                The real difference between Garment Care service and all the others is not just what you will see over time, but rather what you see every time. Quite simply, your shirts will look their best longer and so will you.
            </p>
        </div>
        <div class="col m-6-12 m-offset-1">
            <img src="/assets/img/pen_head_only.png" alt="Garment Care Signature Image">
        </div>
    </div>
</div>
<!--@include footer -->
