<!--@include header -->
<div class="blog">
    <div class="row mt-pad pbb">
        <h1 class="beta text-serif">Blogs - Insights &amp; Inspirations</h1>
    </div>

    <div class="container">
        <div class="blog_posts">
            <div class="col m-6-12 l-4-12 blog_post">
                <a href="blog-1.html">
                    <img src="/assets/img/wardrobe-cleanup.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Best Way To Clean Your Wardrobe</h3>

                        <p>Whether you are planning to downsize or just want to do a room makeover, you need to de-clutter first...</p>
                    </div>
                </a>
            </div>

             <div class="col m-6-12 l-4-12 blog_post">
               <a href="blog-2.html">
                    <img src="/assets/img/night-gown.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>

                        <p>While it takes months to find the right wedding dress or create the dress of your dreams, most gowns are often discarded...</p>
                    </div>
               </a>
            </div>

            <div class="col m-6-12 l-4-12 blog_post">
               <a href="blog-3.html">
                    <img src="/assets/img/perspiration.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Dealing With Sweat Marks</h3>

                        <p>Those big wet marks under men’s arms in their dress shirts or the slightly smaller wet marks on a woman when....</p>
                    </div>
               </a>
            </div>

             <div class="col m-6-12 l-4-12 end blog_post">
                <a href="blog-4.html">
                    <img src="/assets/img/packed-shirts.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Park Your Shirts</h3>

                        <p>If you're packing a shirt for a formal event, you want the garment to look its best when you reach your destination. If your shirt gets wrinkled and creased...</p>
                    </div>
                </a>
            </div>

            <div class="col m-6-12 l-4-12 end blog_post">
               <a href="blog-5.html">
                    <img src="/assets/img/ties.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Knot Them Clean.</h3>

                        <p>It’s a New Year, though ties should only be cleaned if necessary, it would be good to start the New Year with clean ties...</p>
                    </div>
               </a>
            </div>

            <div class="col m-6-12 l-4-12 end blog_post">
               <a href="blog-6.html">
                    <img src="/assets/img/coffee-spill.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Combating Coffee Stains</h3>

                        <p>The probability that coffee is part of your day is very high especially if you are a professional. If so...</p>
                    </div>
               </a>
            </div>

        </div>

   </div>
</div>
<!--@include footer -->
