<!--@include header -->
<div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">Combating Coffee Stains</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/spilled-coffee.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>The probability that coffee is part of your day is very high especially if you are a professional. If so, the chances that you deal with coffee stains once in a while is also high. It is an inevitable part of some days but Garment Care has the perfect trick for that. Read on as we share with you our easy-to-follow strategy for removing the dreaded coffee stain.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col end">
             <p>1.)  Tend to the stain when it happens. Waiting can cause the stain to set in thus making it harder to remove. When the spill happens, take a paper towel and blot the liquid out. Do not rub it in!</p>

             <p>2.) Remove your garment and run cold water through it from the reverse side of the stain. Running water directly on the stain will cause it to spread.</p>

             <p>3.)  Make a mixture of 1/3 white vinegar, 1/3 detergent, 1/3 cold water. Gently rub this mixture onto both sides of the stain and let it sit for 5 minutes. You can use a wash cloth or a tooth brush to clean the stained area.</p>
            
            <p>4.)  After 5 minutes has passed, rinse the area with cold water.</p>

            <p>5.)  Put your garment in the wash on the warmest setting the fabric will allow. You can find this information by checking the care label.</p>

            <p>6.)  Remove your garment from your washer and inspect the stain. Make sure it has been removed BEFORE putting it in the dryer. The heat from the dryer will set in the stain and there’s no turning back once this has happened.  If the stain is still there, repeat steps 1-4 only let the vinegar/detergent/water paste sit longer.</p>

            <p><strong>If it is not possible for you to treat the stain immediately at least blot it and run cold water through it. Doing this will prevent the stain from setting until you have time/materials available to treat it.</strong></p>

          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<!--@include blog-footer -->
<!--@include footer -->
