<!--@include header -->
<div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">Dealing With Sweat Marks</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/perspire.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>Those big  sweat marks under men’s arms in their dress shirts or the slightly smaller sweat marks on a woman when a garment is sitting right in her armpit, can wreak havoc! Not just making the area a little damp, it can actually create some unique problems when it comes to your clothes.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col end">
            <p>Depending on a person’s body chemistry, the actual dye of the garment can be altered! For example, in a dark blue shirt, a perspiration circle might appear pink, where’s as on a red silk blouse it may look yellow or orange. These changes in color happen over time, but once they do, they are permanent! Because the perspiration is not a stain but actually acts as a mild bleach, removing the dye from the garment. On white garments, the perspiration stains can appear yellow, yellowing more and more, as the perspiration is left in the clothes without cleaning.</p>

            <p>Overall, a great rule of thumb is to dryclean your garments as soon as your realize there are some perspiration marks. It is always recommended that you wear deodorant, but if you are a heavy sweater, under arm seals may be necessary to keep your clothes looking good for as long as possible.</p>

            <p>Garment Care is very successful in getting perspiration stains out, but can guarantee better results upon receiving the garments earlier rather than later!</p>
          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<!--@include blog-footer -->
<!--@include footer -->
