<!--@include header -->
<div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">Best Way To Clean Your Wardrobe</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/woman-cleaning-closet2.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>Whether you are planning to downsize or just want to do a room makeover, you need to de-clutter first. You will not only create more space, you will additionally feel better afterwards. Now is perfect time to tackle this job. So, we are looking closer into wardrobe re-organisation and would like to share some tips for a strategic wardrobe makeover.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col m-10-12 end">
            <p>The most important thing to overcome procrastination (sounds familiar?) and to get started is to commit to your de-cluttering project. If you are not committed to do it, you will be at the same place in three months from now. The next important step is to schedule a time for your de-cluttering project. Write it in your calendar and then – step three – show up and do it! With this mindset, you will master your wardrobe makeover with ease. And if you schedule such a de-cluttering session twice a year, you will never ever have a wardrobe cluttered with stuff you don’t wear anymore again.</p>

            <p>
              Start by emptying your wardrobe completely and take inventory. Put each piece on one of the four de-cluttering piles: KEEP, SELL, DONATE, BIN. Be honest with yourself: if you have not worn a piece in the past six months you won’t most probably wear it in the future.
            </p>

            <p>
              Once you have completed your inventory, take action with each pile. Take the ‘donation’ pile to a local charity shop. Take the rubbish to the waste management centre or organise a pick-up. Sell your ‘for sale’ items online or at a physical market. This, of course, requires time and effort, but if you are clever, you can earn money from your de-cluttering job.
            </p>

            <p>
              Wash, iron and fold the clothes that you are keeping and then either store them in storage containers or bags or if your wardrobe is large enough, put them back. Sort your clothes by pants (long and short), jackets, shirts, dresses, skirts and find a dedicated space for them in your wardrobe. Group long- and short-sleeve T-shirts, jumpers, skirts, dresses. Take your organisation a step further by labeling your storage boxes or shelves in your wardrobe. For smaller items, use wardrobe organization systems. This will make it easier for you to reorganise your wardrobe for the next season. You can additionally sort each category by colour. This not only looks great, but gives you an instant overview of the colours you have, if you are looking for a special coloured top to combine with your pants for example. Display your favourite jewellery on hooks or pin boards and make them a feature in your bedroom.
            </p>

            <p>
              Consider quality pieces for your wardrobe essentials and find creative ways to complement them. Visit factory outlets, look for seasonal sales and browse second hand shops for fabulous finds.
            </p>

            <p>
              <strong>Before you go shopping, turn your wardrobe makeover into a fun!</strong>
            </p>
          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<!--@include blog-footer -->
<!--@include footer -->
