<!--@include header -->
<div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">How To Park Your Shirts</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/packed-shirts.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>It’s a New Year, though ties should only be cleaned if necessary, it would be good to start the New Year with clean ties. Spot of food or a bit of oil can ruin the look of ties.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col end">
              <p>Ties are extremely fragile in construction and if made of silk, the fabric itself may be very delicate.</p>

              <p>If a spot does appear, do not attempt to remove the stain with a cotton napkin dunked in water or seltzer. Most food based stains have an oil component (butter, olive oil or fat), and oil and water do not mix.</p>

              <p>Say your tie gets drenched in beer because you went to the Yankee games right from work, what should you do? Blot the stain to absorb the beer and bring your tie straight into Garment Care as soon as practical.</p>

              <p><strong>As a proper gentleman who cares for his wardrobe you should:</strong></p>

              <ul>
                  <li>Hang up your tie as soon as you remove it at the end of the day.</li>
                  <li>Allow the wrinkles created from the note to naturally fall out over a few day’s time. Try not to wear the same tie two days in a row.</li>
                  <li>When traveling, roll your ties and use a travel case designed for this purpose. In a pinch you can insert the rolled tie into a shoe for protection.</li>
                  <li>Never use a stain kit or a dampened napkin to attempt stain removal.</li>
              </ul>

              <p><strong>Garment Care Nigeria does wonders with stained ties.</strong></p>
          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<div class="blog">
    <div class="row mt-pad pbb">
        <h1 class="beta text-serif text-center">Other Blog Posts</h1>
    </div>

    <div class="container">
        <div class="blog_posts">
            <div class="col m-6-12 l-3-12 blog_post">
                <a href="/">
                    <img src="/assets/img/wardrobe-cleanup.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Best Way To Clean Your Wardrobe</h3>
                    </div>
                </a>
            </div>

             <div class="col m-6-12 l-3-12 blog_post">
               <a href="/">
                    <img src="/assets/img/night-gown.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>
                    </div>
               </a>
            </div>

            <div class="col m-6-12 l-3-12 blog_post">
               <a href="/">
                    <img src="/assets/img/perspiration.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">Best Way To Clean Your Wardrobe</h3>
                    </div>
               </a>
            </div>

             <div class="col m-6-12 l-3-12 end blog_post">
                <a href="/">
                    <img src="/assets/img/packed-shirts.jpg" alt="Wardrobe Cleanup">

                    <div class="blog_text">
                        <h3 class="blog_post_title nmt">How To Store Your Wedding Gown</h3>
                    </div>
                </a>
            </div>

        </div>

   </div>
</div>
<!--@include footer -->
