<!--@include header -->
<div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">Best Way To Clean Your Wardrobe</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/wedding-gown2.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>While it takes months to find the right wedding dress or create the dress of your dreams, most gowns are often discarded and left to hang with no care after the day has passed. No matter how soon you have to get to the airport, if you’ve had thoughts of keeping or selling your wedding dress, the delicate fabrics must be taken care of. Here is a few secrets on how to properly care for your gown.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col m-10-12 end">
            <h3>RULE 1: DRY CLEAN WITHOUT DELAY</h3>

            <p>You need to clean your gown immediately as, over time, stains will set and they will become more and more difficult to remove. Ideally, you want someone to drop off your gown while you are on your honeymoon, or the cleaners we prefer can come and pick up your gown before you go.</p>

            <h3>RULE 2: WRAP IT UP</h3>

            <p>The only way to store your gown long-term is to box it with acid-free tissue paper. Both of my dry cleaner recommendations box their gowns. Ideally, you want to keep the gown away from anything that could stain it over time so acid-free tissue paper is fantastic and by boxing the gown it seals in the air. Alternatively, some couture brides frame their gowns and hang them in a 3D shadow box on the wall.</p>

            <p>If it is impossible to clean and box the gown prior to the honeymoon, store the dress in a 100 per cent cotton garment bag, as plastic cleaning bags don’t allow the garment to breathe. Make sure to hang the dress on a white padded silk coat hanger as opposed to a lacquered wooden coat hanger.</p>

            <p>Store veils, accessories and silk shoes with the dress. If your shoes are made of the same silk and wrap separately then box in. Boxing is also a good way to know that everything is all together.</p>

            <h3>RULE 3: STORE SENSIBLY</h3>

            <p>Store items somewhere that isn’t damp or humid, and out of the sunlight. If we hang a garment under the light in the studio for long enough it will turn yellow as it’s a natural fibre. So store [the boxed dress] under the bed or in the cupboard, and make sure it’s flat.</p>

            <h2>MORE EXPERT WEDDING DRESS TIPS</h2>

            <h4>Collecting the gown from the shop:</h4>

            <p>Take the dress home in a long garment bag preferably laying it along the back seat [of the car] or even hooked from its hanger at one window and then along the seat. The gown should then be hung somewhere high so any creases can drop out and no more will be created.</p>

            <h4>Leading up to the wedding:</h4>

            <p>When you get the gown home don’t constantly try it on or pull it out of the bag and show people. The more you handle liquid silk and delicate fabrics the more oils can mark the fabric and over time the marks will become worse.</p>

            <h4>On the day:</h4>

            <p>Keep in mind not to hang the gown from a fire sprinkler system on the ceiling of your hotel room. It set off the hotels sprinkler system and the room was flooded, including the gown. Just the sort of stress you don’t need on your wedding day!</p>
          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<!--@include blog-footer -->
<!--@include footer -->
