<!--@include header -->
<div class="blog-single">
  <div class="row mt-pad">
     <div class="col m-8-12 m-offset-2 end text-center">
         <h1 class="beta text-serif nmt pbb">How To Park Your Shirts</h1>
     </div>
  </div>

  <div class="row">
    <div class="col m-2-12 blog-single_sidebar s-hide m-hide">
        <h2 class="blog-text-heading nmt"><span class="icon-wash nmt"></span><span class="omega">Blog / Insights</span></h2>
        <h5 class='text-light'>27th March, 2015</h5>

        <div class="share-buttons">
            <span class='st_sharethis_large' displayText='ShareThis'></span>
        </div>
    </div>
    <div class="col m-8-12 m-offset-2 l-offset-0 end">
          <div class="row pbb">
                <div class="col pbb">
                  <img src="/assets/img/packed-shirts.jpg" alt="Packed Shirts">
                </div>
            </div>

      <div class="row mt-pad">
        <div class="col end pbb">
            <h3>If you’re packing a shirt for a formal event, you want the garment to look its best when you reach your destination. If your shirt gets wrinkled and creased in the suitcase, you may not be able to remove the creases before going to your event. To avoid an embarrassing fashion blunder, pack your suit in a way that prevents it from creasing in the suitcase. Do this by folding the dress shirt around another garment, such as a T-shirt.</h3>
        </div>
      </div>

      <div class="row mt-pad">
        <div class="col end">
              <img src="http://www.garmentcareltd.com/assets/img/How-to-pack-shirts-instruction.jpg" alt="">

              <h3>STEP 1</h3>

              <p>Button the bottom, middle and top buttons of your dress shirt. Lay the shirt face-down on a table or bed.</p>

              <h3>STEP 2</h3>

              <p>Hold the shirt down by placing your finger about 1 inch from the collar.</p>

              <h3>STEP 3</h3>

              <p>Fold one arm back over the shirt so the edge of the sleeve lines up with the edge of the shirt. Fold the second arm back and over the first in the same way.</p>

              <h3>STEP 4</h3>

              <p>Lay a tie, unfolded, down the length of your shirt. Position the tie in the center of the shirt where the folded sleeves meet. The end of the tie will hang past the bottom of the shirt.</p>

              <h3>STEP 5</h3>

              <p>Fold a T-shirt in half and lay it in the middle of the dress shirt just above the sleeve cuffs. The T-shirt helps prevent a crease from forming after you fold the shirt.</p>

              <h3>STEP 6</h3>

              <p>Fold the top half of the dress shirt down over the folded T-shirt.</p>

              <h3>STEP 7</h3>

              <p>Lift the end of the hanging tie up and wrap it around the center of the dress shirt.</p>
          </div>
      </div>
  </div>
      </div>
  </div>
</div>

<!--@include blog-footer -->
<!--@include footer -->
