<!--@include header -->
<div class="about">
    <div class="row mt-pad">
        <h1 class="beta text-serif">Garment Care Limited  - Claims Policy</h1>

        <div class="col m-8-12 end pbb">
            <h1 class="gamma text-light">At Garment Care Limited we pride ourselves in giving our customers excellent service, ensuring that all garments we receive are properly cleaned and kept in very good condition.</h1>
        </div>
    </div>

    <div class="row mt-pad">
        <div class="col m-7-12 l-6-12 end">
            <p>
                However, in rare cases customers garments may be damaged in the process of cleaning. This is regrettable and as such the Company will do its utmost best to either restore the garment to its original state or pay compensation. 
            </p>

            <p>
                No amount of money can replace items which are of value, sentimental or otherwise to our customers however in accordance with the Rules of the Guild of Cleaners and Launderers in the United Kingdom , of which we are a member ,we commit to paying the adequate compensation as stated below. 
            </p>

            <h4>Garment Care Limited’s Compensation Policy is as follows:</h4>

            <ul class="list-bullet">
                <li>All complaints must be returned within 2 weeks after collection, and the tags displaying the order number, plus the strip outlining the garments condition must also be returned.</li>
                <li>Customers will be required to complete a claims form stating the item lost or damaged, store in which it was purchased, date and amount of purchase. </li>
                <li>Monetary Compensation WILL ONLY be given with proof of purchase <strong>( A VALID RECEIPT ). No cash payments will be made.</strong></li>
                <li><strong>Customers who are unable to produce a valid receipt will only be given 30% of the purchase of the item if this can be verified (internet or otherwise)</strong></li>
            </ul>

            <p>As with life expectancy , age and condition of the garment is taken into consideration in deciding the value of a used garment and the time of damage or loss. As such a much worn garment is of less value than an identical garment of the same age , in good condition; As such: </p>

            <ul class="list-bullet">
                <li><strong>For garments less than a year old and in good condition , 75% of the purchase price will be given on  production of the receipt of purchase</strong></li>
                <li><strong>For garments more than a year old and in good condition, 50% of the purchase price will be given on production of the receipt of purchase.</strong></li>
                <li><strong>For garments in poor condition only 25% of the purchase price will be given, on  production of the receipt of purchase.</strong></li>
            </ul>

            <p>Thank you for your custom.</p>
        </div>
    </div>
</div>
<!--@include footer -->
