<!--@include header -->
<div class="contact">
    <div class="row mt-pad">
        <h1 class="beta text-serif pbb">Contact</h1>

        <div class="col m-12-12 contact_phones pbb">
            <h1 class="nmt"><span class="icon-phone"></span></h1>

            <p class="text-light"><strong>Lekki:</strong> 07046183154 <br>
                <strong>Victoria Island:</strong> 07041347381 <br>
                <strong>Ikeja:</strong> 07026708198
            </p>
        </div>

        <hr>

        <div class="col m-12-12 m-offset-1">
            <div class="row contact_address">
                <div class="col m-7-12 contact_image">
                    <img src="/assets/img/garment-care-lekki.jpg" alt="Garment Care Lekki">
                </div>
                <div class="col m-4-12 end">
                    <h3>Lekki</h3>

                    <p>
                        <strong>Block A12 Plot 6, Otunba Adedoyin,</strong> <br>
                        Ogungbe Crescent, Lekki Phase I, Lagos.
                        <strong>Tel:</strong> 01-4543015, 01- 2771474, <br>
                        <strong>Fax: 01- 2771475</strong>
                    </p>
                </div>
            </div>

            <div class="row contact_address">
                <div class="col m-7-12 contact_image">
                    <img src="/assets/img/garment-care-lekki.jpg" alt="Garment Care Victoria Island">
                </div>
                <div class="col m-4-12 end">
                    <h3>Victoria Island</h3>

                    <p>
                        <strong>1088 Adeola Odeku Street,</strong><br>
                       Victoria Island, Lagos. <br>
                        <strong>Tel:</strong> 01- 2712939, 01- 2710139 <br>
                        <strong>Fax:  01- 2700151</strong>
                    </p>
                </div>
            </div>


            <div class="row contact_address">
                <div class="col m-7-12 contact_image">
                    <img src="/assets/img/garment-care-ikeja.jpg" alt="Garment Care Ikeja">
                </div>
                <div class="col m-4-12 end">
                    <h3>Ikeja</h3>

                    <p>
                        <strong>23 Isaac John Street,</strong><br>
                       GRA-Ikeja, Lagos. <br>
                        <strong>Tel:</strong> 01- 2707717, <br>
                        <strong>Fax:  01- 2700823</strong>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<!--@include footer -->
