<!--@include header -->
<div class="contact">
    <div class="row mt-pad pbb">
        <h1 class="beta text-serif pbb">Contact</h1>

        <div class="col m-12-12 contact_phones pbb">
            <h1 class="nmt"><span class="icon-phone"></span></h1>

            <p class="text-light"><strong>Lekki:</strong> 07046183154 <br>
                <strong>Victoria Island:</strong> 07041347381 <br>
                <strong>Ikeja:</strong> 07026708198
            </p>
        </div>
    </div>

    <div class="container map" data-lat="6.435079" data-lng="3.457067">
        <div class="col l-7-12">
            <div class="row contact_address">
                <div class="col m-6-12 l-8-12 contact_image">
                    <img src="/assets/img/garment-care-lekki.jpg" alt="Garment Care Lekki">
                </div>
                <div class="col m-6-12 l-4-12 mt-pad end contact_text">
                    <h3>Lekki</h3>

                    <p>
                        <strong>Block A12 Plot 6, Otunba Adedoyin,</strong> <br>
                        Ogungbe Crescent, Lekki Phase I, Lagos.
                        <strong>Tel:</strong> 01-4543015, 01- 2771474, <br>
                        <strong>Fax: 01- 2771475</strong>
                    </p>
                </div>
            </div>
        </div>

        <div class="col l-5-12">
             <div class="mapCanvas"></div>
        </div>
    </div>

    <div class="container map" data-lat="6.430348" data-lng="3.4180713">
        <div class="col l-7-12">
            <div class="row contact_address">
                <div class="col m-6-12 l-8-12 contact_image">
                   <img src="/assets/img/garment-care-victoria-island-Adeola-Odeku.jpg" alt="Garment Care Victoria Island, Adeola Odeku">
                </div>
                <div class="col m-6-12 l-4-12 mt-pad end contact_text">
                    <h3>Victoria Island</h3>

                    <p>
                        <strong>1088 Adeola Odeku Street,</strong><br>
                       Victoria Island, Lagos. <br>
                        <strong>Tel:</strong> 01- 2712939, 01- 2710139 <br>
                        <strong>Fax:  01- 2700151</strong>
                    </p>
                </div>
            </div>
        </div>

        <div class="col l-5-12">
             <div class="mapCanvas"></div>
        </div>
    </div>


    <div class="container map" data-lat="6.4309629" data-lng="3.4307917">
        <div class="col l-7-12">
            <div class="row contact_address">
                <div class="col m-6-12 l-8-12 contact_image">
                    <img src="/assets/img/garment-care-victoria-island.jpg" alt="Garment Care Ajose Adeogun, Victoria Island">
                </div>
                <div class="col m-6-12 l-4-12 mt-pad end contact_text">
                    <h3>Victoria Island</h3>

                    <p>
                        <strong>288b Ajose Adeogun</strong><br>
                       Victoria Island, Lagos. <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="col l-5-12">
             <div class="mapCanvas"></div>
        </div>
    </div>


    <div class="container map" data-lat="6.584242" data-lng="3.3570872">
        <div class="col l-7-12">
            <div class="row contact_address">
                <div class="col m-6-12 l-8-12 contact_image">
                    <img src="/assets/img/garment-care-ikeja.jpg" alt="Garment Care Ikeja">
                </div>
                <div class="col m-6-12 l-4-12 mt-pad end contact_text">
                    <h3>Ikeja</h3>

                    <p>
                        <strong>23 Isaac John Street,</strong><br>
                       GRA-Ikeja, Lagos. <br>
                        <strong>Tel:</strong> 01- 2707717, <br>
                        <strong>Fax:  01- 2700823</strong>
                    </p>
                </div>
            </div>
        </div>

        <div class="col l-5-12">
             <div class="mapCanvas"></div>
        </div>
    </div>
</div>
<!--@include footer -->
