<!--@include header -->
<div class="home-banners_wrapper">
    <div class="home-banners">
        <div class="item">
            <img src="/assets/img/weddings-banner.jpg" alt="We love weddings at garment care">
        </div>

        <div class="item">
            <img src="/assets/img/garment-care-nigeria's-premium-drycleaners.jpg" alt="Nigeria's Premium Dry Cleaners">
        </div>

        <div class="item">
            <img src="/assets/img/garment-care-come-rain-or-stain.jpg" alt="Nigeria's Premium Dry Cleaners">
        </div>

        <div class="item">
            <img src="/assets/img/garment-care-laundry-delivery.jpg" alt="Nigeria's Premium Dry Cleaners">
        </div>
    </div>

    <div class="arrows">
        <span class="arrow arrow-left">
        </span>
        <span class="arrow arrow-right">
        </span>
    </div>
</div>

<div class="row mt-pad">
    <h4 class="col m-6-12 m-offset-3 end home-intro text-center text-light">
        Welcome to Garment Care, Nigeria's premier dry cleaning firm. We provide unparalled service, with focus on quality cleaning and stress free packaging and delivery.
    </h4>
</div>

<div class="row pbb">
    <div class="col m-6-12 m-offset-3 end text-center begin-laundry">
        <a href="/login" class="button button-big loginBtn"><span class="icon-wash"></span><span>Begin A New Laundry</span></a>
    </div>
</div>

<div class="row mt-pad comp-tease pbb s-hide">
    <div class="col m-4-12"><span class="icon-ironing"></span> <span>Delicate Clothings</span></div>
    <div class="col m-4-12"><span class="icon-pickup-delivery"></span><span>Pickup &amp; Delivery</span></div>
    <div class="col m-4-12"><span class="icon-time"></span><span>Priority Service</span></div>
</div>

<div class="row">
    <div class="col iro">
        <img src="/assets/img/iro-buba.jpg" alt="">
    </div>
</div>

<div class="row pbb">
    <h1 class="beta text-center text-serif pbb">Blog/Insights</h1>

    <div class="row blogs">
        <a href="blog-1.html">
            <div class="item">
                <div class="item_thumb">
                    <img src="/assets/img/wardrobe-cleanup-home.jpg" alt="">
                </div>

                <h3 class="item_title">Best Way to clean up your wardrobe</h3>
            </div>
        </a>


        <a href="blog-2.html">
            <div class="item">
                <div class="item_thumb">
                    <img src="/assets/img/wedding-gown.jpg" alt="">
                </div>

                <h3 class="item_title">How To Store Your Wedding Gown</h3>
            </div>
        </a>

        <a href="blog-3.html">
            <div class="item">
                <div class="item_thumb">
                    <img src="/assets/img/dealing-with-perspiration-thumb.jpg" alt="">
                </div>

                <h3 class="item_title">Dealing With Sweat Marks</h3>
            </div>
        </a>
    </div>
</div>

 <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://www.garmentcareltd.com",
      "logo": "http://www.garmentcareltd.com/assets/img/garment-care-logo.png",
      "sameAs" : ["https://twitter.com/GarmentCareNg", "https://www.facebook.com/pages/Garment-Care/469973973123622"],
      "contactPoint" : [
        { "@type" : "ContactPoint",
          "telephone" : "+2347046183154 ",
          "contactType" : "customer service"
        },
        { "@type" : "ContactPoint",
          "telephone" : "+2347041347381 ",
          "contactType" : "customer service"
        },
        { "@type" : "ContactPoint",
          "telephone" : "+2347026708198",
          "contactType" : "customer service"
        }]
    }
    </script>
<!--@include footer -->
