<!--@include header -->
<div class="services">
    <div class="row mt-pad pbb">
        <h1 class="beta text-serif">Our Services</h1>
    </div>

    <div class="container pbb">
        <a href="http://www.garmentcareltd.com/services/dry-cleaning/" class="item">
            <img src="/assets/img/dry-cleaning.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Dry Cleaning</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/laundry/" class="item">
            <img src="/assets/img/shirt.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Laundry</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/pressing/" class="item">
            <img src="/assets/img/pressing.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Pressing</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/stain-removal/" class="item">
            <img src="/assets/img/garment-care-stain-removal.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Stain Removal</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/repairs-alteration/" class="item">
            <img src="/assets/img/garment-care-repairs-alteration.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Repairs &amp; Alteration</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/wedding-dresses/" class="item">
            <img src="/assets/img/weddings.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Weddings</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/special-items/" class="item">
            <img src="/assets/img/special-items.jpg" alt="Special Items">

            <h3 class="item_title">Special Garments</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/suede-leather/" class="item">
            <img src="/assets/img/suede-and-leather.jpg" alt="Suede &amp; Leather">

            <h3 class="item_title">Suede &amp; Leather</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/couture/" class="item">
            <img src="/assets/img/couture.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Couture</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/rugs-and-carpets/" class="item">
            <img src="/assets/img/rugs-carpets.jpg" alt="Special Items">

            <h3 class="item_title">Rugs &amp; Carpets</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/curtains/" class="item">
            <img src="/assets/img/curtains.jpg" alt="Suede &amp; Leather">

            <h3 class="item_title">Curtains</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/duvet-beddings/" class="item">
            <img src="/assets/img/duvet-coverings.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Duvet &amp; Beddings</h3>
        </a>

        <a href="http://www.garmentcareltd.com/services/priority-service/" class="item">
            <img src="/assets/img/priority-service.jpg" alt="Dry Cleaning">

            <h3 class="item_title">Priority Service</h3>
        </a>
    </div>

    <div class="row mt-pad">
        <div class="m-7-12 m-offset-2 l-6-12 l-offset-5 end">
            <h3>Quality Control</h3>

        <p>All dresses are carefully examined prior to being cleaned, fabrics are evaluated for serviceability and buttons or ornamental elements are protected or removed before the cleaning process.</p>

        <p>From fur trim, beads and sequins, to silk, leather and cashmere, we know garments are all about the details. We understand that every single detail requires a level of care.</p>

        <p>
            You don't worry when you are purchasing your wardrobe. Now, you don't need to worry when you are having it cleaned.
        </p>

        <p>
            Every garment brought through our doors, is evaluated by our staff and discussed with you, to ensure the most appropriate cleaning method is chosen. In some cases, your garment will be entirely hand cleaned if deemed to risky or delicate to be cleaned otherwise.
        </p>

        <p>
            At the final stage when you collect your garments we urge you to check them yourselves with our staff, we realize that clothes are personal and reflect an individual’s personality there may be adjustments you would like to make, it could be that you prefer your garment pressed in a particular way and have not advised us, in most cases we can do this straight away without delaying you.
        </p>

        <p>
            We take great pride in our packaging, this is to protect your garment and help it retain that just pressed look when you come to wear it. All our packaging is specifically designed for a purpose, trouser guards to prevent the hanger from creasing the trousers or allowing them to slip in transit, epaulettes to retain the shape of a jacket, shoulder guards to prevent dust when stored in your wardrobe and much more for shirts, wedding dresses, duvets and natives. The packaging also reflects the respect we have for your garments
        </p>

        <p>
            The attention to detail, and our staff's dedication to keeping your wardrobe looking brand new, is what makes our process quintessential. We pride ourselves on customer satisfaction
        </p>
        </div>
    </div>

    <div class="overlay service-overlay">
        <div class="row overlay_image">
            <div class="col">
                <img src="/assets/img/Dry-cleaning-large.jpg" alt="Dry Cleaning">
            </div>
        </div>
       <div class="row mt-pad overlay_text">
           <div class="col m-8-12 m-offset-1 end overlay_text_main">
                <h2 class="text-serif pbb overlay_text_main_heading">Dry Cleaning</h2>
                <div class="overlay_text_main_body">
                    <p>We assist you in the proper care of your wardrobe far beyond what a neighborhood dry cleaner can do. Our dry cleaning process is unique and does not subject your clothes to the rigors of traditional cleaning. Garment Care research has found that delicate hand-stitching cannot be subjected to machine cleaning on a regular basis otherwise it becomes loose. Hence, we are committed to hand-finishing such delicate garments.</p>

                <p>
                    We promise to make your morning ritual of dressing a pleasing and happy experience. We bring you a perfect combination of hand valeting with the most advanced and environmentally friendly techniques in fabric care. Our process significantly reduces fading and fraying over time. Our skilled craftsmen achieve the best possible results with each garment you bring to us.
                </p>
                </div>
           </div>
       </div>

       <div class="arrows overlay_arrows">
           <span class="arrow arrow-left">
           </span>
           <span class="arrow arrow-right">
           </span>
       </div>

       <div class="close"></div>
    </div>
</div>
<!--@include footer -->
